<?php

return [

    'accepted' => ':attribute ir jāapstiprina.',
    'accepted_if' => ':attribute ir jāapstiprina, ja :other ir :value.',
    'active_url' => ':attribute nav derīga URL adrese.',
    'after' => ':attribute jābūt datumam pēc :date.',
    'after_or_equal' => ':attribute jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => ':attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => ':attribute drīkst saturēt tikai burtus, ciparus, domuzīmes un pasvītrojumus.',
    'alpha_num' => ':attribute drīkst saturēt tikai burtus un ciparus.',
    'array' => ':attribute jābūt masīvam.',
    'ascii' => ':attribute drīkst saturēt tikai ASCII simbolus.',
    'before' => ':attribute jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => ':attribute jābūt no :min līdz :max elementiem.',
        'file' => ':attribute izmēram jābūt no :min līdz :max kilobaitiem.',
        'numeric' => ':attribute jābūt no :min līdz :max.',
        'string' => ':attribute garumam jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => ':attribute laukam jābūt patiesam vai nepatiesam.',
    'can' => ':attribute satur neatļautu vērtību.',
    'confirmed' => ':attribute apstiprinājums nesakrīt.',
    'contains' => ':attribute laukā trūkst nepieciešamās vērtības.',
    'current_password' => 'Ievadītā parole nav pareiza.',
    'date' => ':attribute nav derīgs datums.',
    'date_equals' => ':attribute jābūt datumam, kas vienāds ar :date.',
    'date_format' => ':attribute neatbilst formātam :format.',
    'decimal' => ':attribute jābūt ar :decimal zīmēm aiz komata.',
    'declined' => ':attribute jābūt noraidītam.',
    'declined_if' => ':attribute jābūt noraidītam, ja :other ir :value.',
    'different' => ':attribute un :other jābūt atšķirīgiem.',
    'digits' => ':attribute jābūt :digits cipariem.',
    'digits_between' => ':attribute jābūt no :min līdz :max cipariem.',
    'dimensions' => ':attribute attēla izmēri nav derīgi.',
    'distinct' => ':attribute laukā ir dublēta vērtība.',
    'doesnt_end_with' => ':attribute nedrīkst beigties ar: :values.',
    'doesnt_start_with' => ':attribute nedrīkst sākties ar: :values.',
    'email' => ':attribute jābūt derīgai e-pasta adresei.',
    'ends_with' => ':attribute jābeidzas ar kādu no: :values.',
    'enum' => 'Izvēlētais :attribute nav derīgs.',
    'exists' => 'Izvēlētais :attribute nav derīgs.',
    'extensions' => ':attribute jābūt failam ar kādu no paplašinājumiem: :values.',
    'file' => ':attribute jābūt failam.',
    'filled' => ':attribute lauks ir obligāts.',
    'gt' => [
        'array' => ':attribute jābūt vairāk nekā :value elementiem.',
        'file' => ':attribute jābūt lielākam par :value kilobaitiem.',
        'numeric' => ':attribute jābūt lielākam par :value.',
        'string' => ':attribute jābūt garākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => ':attribute jābūt vismaz :value elementiem.',
        'file' => ':attribute jābūt vismaz :value kilobaitiem.',
        'numeric' => ':attribute jābūt lielākam vai vienādam ar :value.',
        'string' => ':attribute jābūt vismaz :value rakstzīmēm.',
    ],
    'hex_color' => ':attribute jābūt derīgam HEX krāsas kodam.',
    'image' => ':attribute jābūt attēlam.',
    'in' => 'Izvēlētais :attribute nav derīgs.',
    'in_array' => ':attribute lauks neeksistē :other.',
    'integer' => ':attribute jābūt veselam skaitlim.',
    'ip' => ':attribute jābūt derīgai IP adresei.',
    'ipv4' => ':attribute jābūt derīgai IPv4 adresei.',
    'ipv6' => ':attribute jābūt derīgai IPv6 adresei.',
    'json' => ':attribute jābūt derīgam JSON tekstam.',
    'list' => ':attribute jābūt sarakstam.',
    'lowercase' => ':attribute jābūt ar mazajiem burtiem.',
    'lt' => [
        'array' => ':attribute jābūt mazāk nekā :value elementiem.',
        'file' => ':attribute jābūt mazākam par :value kilobaitiem.',
        'numeric' => ':attribute jābūt mazākam par :value.',
        'string' => ':attribute jābūt īsākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => ':attribute nedrīkst saturēt vairāk nekā :value elementus.',
        'file' => ':attribute jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute jābūt mazākam vai vienādam ar :value.',
        'string' => ':attribute jābūt ne garākam par :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute jābūt derīgai MAC adresei.',
    'max' => [
        'array' => ':attribute nedrīkst būt vairāk par :max elementiem.',
        'file' => ':attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => ':attribute nedrīkst būt lielāks par :max.',
        'string' => ':attribute nedrīkst būt garāks par :max rakstzīmēm.',
    ],
    'max_digits' => ':attribute nedrīkst saturēt vairāk par :max cipariem.',
    'mimes' => ':attribute jābūt failam ar tipu: :values.',
    'mimetypes' => ':attribute jābūt failam ar tipu: :values.',
    'min' => [
        'array' => ':attribute jābūt vismaz :min elementiem.',
        'file' => ':attribute jābūt vismaz :min kilobaitiem.',
        'numeric' => ':attribute jābūt vismaz :min.',
        'string' => ':attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => ':attribute jāsatur vismaz :min cipari.',
    'missing' => ':attribute laukam jābūt neesošam.',
    'missing_if' => ':attribute laukam jābūt neesošam, ja :other ir :value.',
    'missing_unless' => ':attribute laukam jābūt neesošam, ja vien :other nav :value.',
    'missing_with' => ':attribute laukam jābūt neesošam, ja ir aizpildīts :values.',
    'missing_with_all' => ':attribute laukam jābūt neesošam, ja ir aizpildīti :values.',
    'multiple_of' => ':attribute jābūt :value daudzkārtnim.',
    'not_in' => 'Izvēlētais :attribute nav derīgs.',
    'not_regex' => ':attribute formāts nav derīgs.',
    'numeric' => ':attribute jābūt skaitlim.',
    'password' => [
        'letters' => ':attribute jāsatur vismaz viens burts.',
        'mixed' => ':attribute jāsatur vismaz viens lielais un viens mazais burts.',
        'numbers' => ':attribute jāsatur vismaz viens cipars.',
        'symbols' => ':attribute jāsatur vismaz viens simbols.',
        'uncompromised' => 'Ievadītais :attribute ir atrodams datu noplūdē. Izvēlieties citu :attribute.',
    ],
    'present' => ':attribute laukam jābūt klātesošam.',
    'present_if' => ':attribute laukam jābūt klātesošam, ja :other ir :value.',
    'present_unless' => ':attribute laukam jābūt klātesošam, ja vien :other nav :value.',
    'present_with' => ':attribute laukam jābūt klātesošam, ja ir aizpildīts :values.',
    'present_with_all' => ':attribute laukam jābūt klātesošam, ja ir aizpildīti :values.',
    'prohibited' => ':attribute lauks ir aizliegts.',
    'prohibited_if' => ':attribute lauks ir aizliegts, ja :other ir :value.',
    'prohibited_if_accepted' => ':attribute lauks ir aizliegts, ja :other ir apstiprināts.',
    'prohibited_if_declined' => ':attribute lauks ir aizliegts, ja :other ir noraidīts.',
    'prohibited_unless' => ':attribute lauks ir aizliegts, ja vien :other nav :values.',
    'prohibits' => ':attribute lauks aizliedz :other klātbūtni.',
    'regex' => ':attribute formāts nav derīgs.',
    'required' => ':attribute lauks ir obligāts.',
    'required_array_keys' => ':attribute laukam jāietver: :values.',
    'required_if' => ':attribute lauks ir obligāts, ja :other ir :value.',
    'required_if_accepted' => ':attribute lauks ir obligāts, ja :other ir apstiprināts.',
    'required_if_declined' => ':attribute lauks ir obligāts, ja :other ir noraidīts.',
    'required_unless' => ':attribute lauks ir obligāts, ja vien :other nav :values.',
    'required_with' => ':attribute lauks ir obligāts, ja ir aizpildīts :values.',
    'required_with_all' => ':attribute lauks ir obligāts, ja ir aizpildīti :values.',
    'required_without' => ':attribute lauks ir obligāts, ja nav aizpildīts :values.',
    'required_without_all' => ':attribute lauks ir obligāts, ja nav aizpildīts neviens no :values.',
    'same' => ':attribute un :other jāsakrīt.',
    'size' => [
        'array' => ':attribute jābūt :size elementiem.',
        'file' => ':attribute jābūt :size kilobaitiem.',
        'numeric' => ':attribute jābūt :size.',
        'string' => ':attribute jābūt :size rakstzīmēm.',
    ],
    'starts_with' => ':attribute jāsākas ar kādu no: :values.',
    'string' => ':attribute jābūt tekstam.',
    'timezone' => ':attribute jābūt derīgai laika joslai.',
    'unique' => ':attribute jau ir aizņemts.',
    'uploaded' => ':attribute augšupielāde neizdevās.',
    'uppercase' => ':attribute jābūt ar lielajiem burtiem.',
    'url' => ':attribute jābūt derīgai URL adresei.',
    'ulid' => ':attribute jābūt derīgam ULID.',
    'uuid' => ':attribute jābūt derīgam UUID.',

    'custom' => [
        'telefons' => [
            'regex' => 'Telefons drīkst saturēt tikai ciparus.',
        ],
    ],

    'attributes' => [
        'name' => 'lietotājvārds',
        'password' => 'parole',
        'nosaukums' => 'nosaukums',
        'apraksts' => 'apraksts',
        'statuss' => 'statuss',
        'kategorija_id' => 'kategorija',
        'telpas_id' => 'telpa',
        'atbildigais_id' => 'atbildīgais lietotājs',
        'inventara_numurs' => 'inventāra numurs',
        'iegades_datums' => 'iegādes datums',
        'datums' => 'datums',
        'inventars_id' => 'inventārs',
        'kustibas_veids_id' => 'kustības veids',
        'atbildigais_lietotajs_id' => 'atbildīgais lietotājs',
        'veca_telpa_id' => 'vecā telpa',
        'jauna_telpa_id' => 'jaunā telpa',
        'piezimes' => 'piezīmes',
        'dokuments' => 'dokuments',
        'lietotajvards' => 'lietotājvārds',
        'parole' => 'parole',
        'avatar' => 'profila attēls',
        'vards' => 'vārds',
        'uzvards' => 'uzvārds',
        'epasts' => 'e-pasts',
        'telefons' => 'telefons',
        'amats' => 'amats',
        'aktivs' => 'aktīvs',
        'admina_tiesibas' => 'admina tiesības',
        'izmeri' => 'izmēri',
        'numurs' => 'numurs',
        'stavs' => 'stāvs',
    ],

];
